# Grader

./: .gitignore  README.md  comp401-grader.eml  comp401-grader.userlibraries  mkdocs  pom.xml  setup.sql  todo
Test Data/Example Bulk/: grades.csv
Test Data/Example Bulk/Sakai, Project(skproject)/: timestamp.txt
Test Data/Example Data Structures/: grades.csv
config/: config.properties
config/manifests/: VipQueue.properties  vipqueue.properties
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/examples/: FrameworkExample.html  GraderExample.html  GraderWithNewGUIExample.html  GraderWithProjectRequirementsExample.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/examples/class-use/: FrameworkExample.html  GraderExample.html  GraderWithNewGUIExample.html  GraderWithProjectRequirementsExample.html
docs/framework/execution/: NotRunnableException.html  ProcessRunner.html  ReflectionRunner.html  Runner.html  RunningProject.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/framework/grading/: DueDate.html  GradingManager.html  ProjectRequirements.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/framework/gui/: FeatureListItem.html  GradingWindow.html  RestrictionListItem.html  SettingsWindow.html  TotalScoreUpdater.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/framework/logging/: FeedbackJsonLogger.html  FeedbackTextSummaryLogger.html  JsonWritableResults.html  LocalJsonLogger.html  LocalTextSummaryLogger.html  Logger.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/framework/navigation/: BulkDownloadFolder.html  NotValidDownloadFolderException.html  SakaiBulkDownloadFolder.html  SakaiStudentFolder.html  StudentFolder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/framework/project/: BasicClassDescription.html  ClassDescription.html  ClassesManager.html  Project.html  ProjectClassesManager.html  StandardProject.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/framework/utils/: GraderSettings.html  GradingEnvironment.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/framework/wrappers/: ErrorHandlingFeatureChecker.html  FeatureCheckerWrapper.html  GradingFeatureWrapper.html  ProjectDatabaseWrapper.html  ProjectStepperDisplayerWrapper.html  ProjectWrapper.html  TestCaseWrapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/grader/: TestExtractZippedFile.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/grader/assignment/: AGradingFeature.html  AGradingFeatureList.html  AnAssignmenDataFolder.html  AssignmentDataFolder.html  GradingFeature.html  GradingFeatureList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/grader/checkers/: ACheckResult.html  AFailingChecker.html  AProjectTracer.html  AnAbstractFeatureChecker.html  AnEncapsulationChecker.html  CheckResult.html  FeatureChecker.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/grader/class-use/: TestExtractZippedFile.html
docs/grader/documents/: AGeneralDocumentDisplayer.html  AWordDocumentDisplayer.html  DocumentDisplayer.html  DocumentDisplayerRegistry.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/grader/feedback/: AManualFeedbackManager.html  AScoreFeedbackFileWriter.html  AnAllTextSourceDisplayer.html  AnAutoFeedbackManager.html  AutoFeedback.html  ManualFeedback.html  ScoreFeedback.html  SourceDisplayer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/grader/file/: AnAbstractFileProxy.html  AnAbstractProxy.html  AnAbstractRootFolderProxy.html  FileNames.html  FileProxy.html  FileProxyUtils.html  RootFolderFactory.html  RootFolderProxy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/grader/models/: AGradeSheet.html  AStudentBrowser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/grader/project/: AClassDescription.html  AClassesManager.html  AMainClassFinder.html  AProject.html  AProxyBasedClassesManager.html  AProxyProjectClassLoader.html  AReflectionBasedProjectRunner.html  AReflectionBasedProjectRunnerFactory.html  ClassDescription.html  ClassesManager.html  MainClassFinder.html  Project.html  ProjectRunnerFactory.html  ProjectRunnerSelector.html  ProxyBasedClassesManager.html  ProxyClassLoader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/grader/sakai/: ASakaiBulkAssignmentFolder.html  ASakaiStudentAssignment.html  ASakaiStudentCodingAssignment.html  ASakaiStudentCodingAssignmentsDatabase.html  AnAbstractSakaiStudentAssignmentsDatabase.html  BulkAssignmentFolder.html  GenericStudentAssignmentDatabase.html  StudentAssignment.html  StudentCodingAssignment.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/grader/spreadsheet/: FeatureGradeRecorder.html  FeatureGradeRecorderFactory.html  FeatureGradeRecorderSelector.html  FinalGradeRecorder.html  FinalGradeRecorderFactory.html  FinalGradeRecorderSelector.html  TotalScoreRecorderSelector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/gradingTools/: Driver.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/gradingTools/assignment6/: Assignment6Grader.html  package-frame.html  (+3 more)
docs/tools/: ClassInheritanceChecker.html  CompilationNavigation.html  DirectoryUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+1035 files in other folders)
