#project.grading.jar = /Users/josh/Documents/School/Spring 2014/Data Structures/Test Jar Requirements/out/artifacts/Test_Jar_Requirements_jar/Test Jar Requirements.jar
#project.grading.requirements = gradingTools.comp410.a1_vipQueue.VIPQueueProjectRequirements
project.grading.jar = http://joshmonson.com/comp410/Test%20Jar%20Requirements.jar
downloadPath = /Users/josh/Documents/School/Fall 2013/COMP401/Grader2/Test Data/Example Data Structures
project.name = VipQueue
project.grading.requirements = foobar.TestRequirements
