downloadPath = /Users/josh/Documents/School/Fall 2013/COMP401/Grader2/Test Data/Example Data Structures
project.name = VipQueue
project.grading.requirements = gradingTools.comp410.a1_vipQueue.VIPQueueProjectRequirements
